<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .header{
            background-color: black;
            color: white;
            height: 10vh;
            width: 100%;
            position:sticky ;
            top: 0;
            
            
        }
        .nav-bar{
            
        }
        
        .nav-bar li {
            display: inline-block;
            margin: 10px;
            position: sticky;
            
           
            
        }
        a{
            font-size: 3rem;
            list-style: none;
            text-decoration: none;
        }
        section{
            width: 50vw;
            height: 1000vh;
            background-color: brown;
            color: wheat;
            z-index: 10;
        }
    </style>
</head>
<body>
    <header class="header">
    
    <nav class="nav-bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</header>
<section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolor quas iure dolorem, quis, dolores, magnam corporis consectetur perferendis alias nostrum ipsam quam libero optio! Rem, repellat quas. Quam nihil inventore quos explicabo rerum reiciendis quis sapiente, iure sequi laudantium delectus velit vel. Impedit blanditiis facilis a, nemo labore iusto cupiditate quo recusandae nobis accusamus! Corporis repellat dolore dignissimos iste, assumenda voluptatum voluptates laboriosam architecto tempore odit impedit perspiciatis quae modi iure expedita iusto natus exercitationem commodi praesentium magni, dolorem magnam tenetur accusantium. Numquam explicabo iusto accusamus magni nobis in quia nihil voluptatum vitae esse sunt, odit temporibus saepe dolorem?</p>
</section>
</body>
</html>