<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <title>Chapter 04 Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: black;
            height: 10vh;
            color: white;
            text-align: center;
        
        }
        nav ul li{
            display: inline-block;
            width: 20vh;
            height: 10vh;
            margin: 10px;
            
        }
        nav a{
            color: white;
            text-decoration: none;
        }

        .right {
            display: inline-block;
            width: 50%;
            height: 100vh;
            background-color: red;
        }

        .left {
            display: inline-block;
            height: 100vh;
            width: 50%;
            background-color: yellow;
        }
        footer{
            background-color: black;
            color: wheat;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About US</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            
            
    
        </ul>

    </nav>
    <div class="right">

    </div><div class="left">

    </div>
    <footer>

        <p>CopyRight By &copy Aj</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, perspiciatis.</p>
    </footer>
</body>

</html>