<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .header-box{
           height: 100%;
           width: ;
           margin: 10px 1px;
           border: 2px solid red;
           background-color: black;
           color: wheat;
           
       }
       .content-box{
        height: 90vh;
           width: ;
           margin: 100px 1px;
           border: 2px solid red;
           background-color: black;
           color: wheat;
           
       }
       .footer-box{
        height: 100%;
           width: ;
           margin: 10px 1px;
           border: 2px solid red;
           background-color: black;
           color: wheat;
           text-align: center;
           
       }
    </style>
</head>
<body>
    <header>
        <div class="header-box">
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
        </div>
    </header>
    <section>
        <div class="content-box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate doloremque incidunt nesciunt quasi velit delectus ipsam! Nihil eveniet quo quidem? At provident perspiciatis non quis expedita. Obcaecati fugit sit rerum?</p>
        </div>
    </section>
    <footer>
        <div class="footer-box">
        copyright &copy aj
        </div>
    </footer>

</body>
</html>