<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .logo img{
            height: 10vh;
            margin-left: 1rem;
        }
        .nav-bar{
        
        }
        .nav-bar ul{
            display: flex;
            list-style: none;
            padding: 2rem 5rem;
            flex-wrap: wrap;
            

        }
        .nav-bar ul a{
            text-decoration: none;
            padding: 0 2rem ;
            
            color: white;
        }

        .section-mid{
            width: 100%;
            height: 100vh;
            background: url(bg.jpg)  center/contain;
            margin-top: 0.02rem;  
        }
        .bg{
            display: inline-block;
            color: white;
            position: relative;
            top: 10rem;
            
        }
         .bg h1{
             text-align: center;
             font-size: 3rem;
             font-weight: bolds;

        } 
        .bg p{
            padding: 0 15rem;
            
            
        } 
        .img{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 3rem 0;

        }
        .img img{
            height: 35vh;
            margin: 0 1rem;
            border: 2px solid black;
        }



    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="our logo">
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="section-mid">
        <div class="bg">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et asperiores suscipit cumque aliquid, a harum velit. Maiores quo aliquam sequi consectetur. Laudantium id culpa vel voluptates expedita atque vitae. Eius.</p>
        </div>
        

    </section>

    <section class="img">
        <img src="img1.jpg" alt="">
        <img src="img2.jpg" alt="">
        <img src="img3.jpg" alt="">
    </section>
</body>
</html>